# scxkw/conf/redis-dbconf.conf
# TODO: change path !

port		6379
daemonize	yes
save 900 1
save 300 10
save 60 10000
bind		127.0.0.1
tcp-keepalive	300
dbfilename	scxkw.rdb
dir		/home/vdeo/src/scxkw/
rdbcompression	yes
